# CSE360-Project-Team5

./: README.md
Android/ESAS/app/: build.gradle
Android/ESAS/app/src/main/: AndroidManifest.xml
Android/ESAS/app/src/main/res/drawable/: row_border.xml
Android/ESAS/app/src/main/res/layout/: activity_forgot_login.xml  activity_login.xml  activity_register.xml  fragment_date_picker.xml  fragment_history.xml  fragment_patients.xml  fragment_provider_info.xml  fragment_recent_surveys.xml  fragment_survey.xml
Android/ESAS/app/src/main/res/menu/: menu_forgot_login.xml  menu_patient_details.xml  menu_register.xml
Android/ESAS/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/aporter/esas/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_patients.xml  fragment_provider_info.xml  fragment_survey.xml  fragment_survey_details_dialog.xml  fragment_surveys_list.xml
Android/app/src/main/res/values/: strings.xml
Database/src/: ESASDatabaseConnection.java  PatientInformation.java  ProviderInformation.java  SurveyResult.java  createDatabase.sh  initdatabase.sql  records.db
ESASServer/: .gitignore  api_demo.py  createDatabase.sh  esasrecords.db  initdatabase.sql  pom.xml
ESASServer/src/main/java/com/cse360/group5/: ESASServer.java
ESASServer/src/main/java/com/cse360/group5/authentication/: AuthenticationVerifier.java  PasswordEncryption.java
ESASServer/src/main/java/com/cse360/group5/database/: AuthenticationConnector.java  BaseConnector.java  ESASConnector.java  InformationConnector.java  SurveyConnector.java
ESASServer/src/main/java/com/cse360/group5/resources/: BaseResource.java  JSONValidator.java  LoginResource.java  PatientResource.java  ProviderResource.java  RegistrationResource.java  SurveyResource.java
ESASServer/src/main/java/com/cse360/group5/surveys/: SurveyResult.java
ESASServer/src/main/java/com/cse360/group5/users/: PatientUser.java  ProviderUser.java
ESASServer/src/test/java/com/cse360/group5/: AppTest.java  RegistrationResourceTest.java
PatientSystem (Desktop)/PatientSystem/src/: Directory.java  Doctor.java  Patient.java  Survey.java  Tests.java
(+25 files in other folders)
